.minor-wrapper {
	position: relative;
	margin: 0 25px;
	padding: 10px 0;
	border-left: 1px solid #1a62d5;
	padding-left: 30px;
	padding-bottom: 10px;
}

.sub-section_header {
	font-size: 12px;
	color: #4c4848;
	transform: translate(5px, 8px);
}

.sub-section_minor-row {
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-gap: 30px;
}

.num-circle {
	position: absolute;
	top: 37%;
	left: -21.5px;
	color: white;
	background: #1a62d5;
	width: 42px;
	height: 42px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.add-minor-container {
	display: flex;
	flex-direction: row-reverse;
}

.add-minor-btn {
	background-color: #616c70;
	color: white;
	padding: 10px;
	width: 195px;
	border-radius: 2px;
	cursor: pointer;
	transition: 200ms;
}

.add-minor-btn:hover {
	background-color: #4e5658;
}

#num-of-minors {
	// width: 200px;
	margin: 0;
	padding: 5px;
}

#num-of-minors select {
	text-align: center;
}
